spring.application.name=bank-account-service

spring.datasource.url= jdbc:h2:mem:bank-account-db
spring.datasource.username=root
spring.h2.console.enabled= true
server.port=8081

spring.graphql.graphiql.enabled=true

#spring.jpa.hibernate.ddl-auto=update

